; You can write comments using ;
; Sections are optional, but make things more clear
; For example, you can create a section for options...
[Options]
; Introduce a option using @
; Use @include to specify a list of urls where these replacements should be applied
@include[] = /^https?://.*datarobot\.com/.*$/
@include[] = /^https?://.*demorobot\.net/.*$/
@include[] = /^https://github.com/joegroner/demorobot$
; Use @exclude to remove urls from the lists of included urls

; ... or you can create a section for your variables:
[Variables]
; Introduce variables using $
; The value after = is used as placeholder
; Use // to introduce a description for the variable
$prospect=DataRobot//Set the name of your prospect. This will be used to name the application
$domain=datarobot.com//Set the main domain of your prospect. This will be used in the User Experience Section

[Imports]
; Import the replacements for city names from a template
+templates/Cities

[Application]
; Write simple replacements like this:
Inventory-Services=Self-Service-Portal
; Insert variables anywhere
ECommerce=$prospect Customer Care
api.shipping.com=api.$domain
; Spaces around the = sign are not required, but make the configuration more readable
Order-Processing = Invoice-Processing
!/demorobot/ip = TestRobot

[EUM]
www.ecommerce.com = www.$domain
; commands (like regex) are introduced with a ! ...
!/cart/ip = issue
; read the Help to understand what the following commands are doing
!querySelector(\#cart > .items-count) = 15
; Some commands require you to enable additional optional features in "Settings"
!blockUrl(http://www.demorobot.net/)