<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <script src="backup.js"></script>
</body>
  <h1>Backup</h1>
  <p>If you ever run into issues with DemoRobot and need to reinstall, you can download all your
    configurations using the following links. If you want to copy them into a TamperMonkey script use
    the json download. Pay attention, that you have to fix variables, commands, imports, ...</p>
  <ul id="configurations">  </ul>
  <p>
    If your storage is not well-formated, you can edit it here. Please use this with caution!
    This page will reload, when you click on 'Save Storage'. Also, you will need to "reset" the extension
    via the extension manager to get your changes applied.
  </p>
  <div>
    <div><button id="load-storage">Load Storage</button><button id="save-storage" style="display: none">Save Storage</button></div>
    <textarea id="storage-box" style="width: 100%; height: 400px" id="storage" /></textarea>
  </div>

</html>
