@import 'colors';

.navigation {
  background: var(--navigation-background);
  border-right: 1px solid var(--base-color);
  flex-basis: 250px;
  height: 100%;
  margin: 0;
  min-height: 100%;
  min-width: 250px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0;

  & > div {
    height: 100%;
    min-height: 100%;
  }

  .read-only-item {
    font-style: italic;

    a {
      color: --var(--navigation-read-only);
    }
  }

  .navigation-item {
    a {
      text-decoration: none;
    }

    &:hover {
      text-decoration: underline;
    }

    .configuration-options {
      position: absolute;
      right: 12px;
      top: 4px;

      & button {
        background: transparent;
        border: 0;
        cursor: pointer;
        font-size: 140%;
        font-weight: bold;
        margin: 0;
        margin-right: 4px;
        padding: 0;

        &:focus,
        &:hover {
          box-shadow: none !important;
        }

        &.delete-configuration {
          color: red;
        }

        &.edit-configuration {
          color: blue;
        }
      }
    }

    .configuration-name {
      display: inline-block;
      max-width: 140px;
    }

    .configuration-updated-at time {
      &::before {
        content: '(';
      }

      &::after {
        content: ')';
      }
    }
  }

  .navigation-header {
    max-height: 90px;

    ul {
      margin: 0;
      padding: 0;
    }
  }

  .actions {
    background-color: var(--base-color);

    a {
      color: #f0f0f0;
      display: block;
      font-weight: bold;
      padding: 8px 8px;
      text-align: center;
      text-decoration: none;

      &:hover {
        background: #f0f0f0;
        color: var(--base-color);
        text-decoration: underline;
      }
    }

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      list-style-type: none;
      width: 33.333%;
    }
  }

  .context-menu {
    position: fixed;
    border: 1px solid var(--mode-text-color);
    color: var(--mode-text-color);
    margin: 4px;
    padding: 0;
    background: var(--mode-color);
    z-index: 999999;
    min-width: 100px;

    li {
      list-style-type: none;
      padding: 4px;
      border-bottom: 1px solid var(--mode-text-color);

      &:last-of-type {
        border: 0;
      }

      &:hover {
        text-decoration: underline;
        background: var(--highlight-background-color);
      }
    }
  }

  .navigation .actions li:last-of-type {
    border-right: 0;
  }

  .items {
    height: calc(100% - 90px);
    min-height: calc(100% - 90px);
    overflow-x: hidden;
    overflow-y: auto;
  }

  .upload-form {
    display: none;
  }

  .searchBox {
    border-bottom: 1px solid var(--base-color);
    border-left: 0;
    border-right: 1px solid var(--base-color);
    border-top: 1px solid var(--base-color);
    height: 24px;
    background: var(--input-background-color);
    color: var(--mode-text-color);
    padding-left: 4px;
    width: 250px;
  }
}
